{
  "name": "@shisyamo4131/air-firebase-v2",
  "version": "1.0.2",
  "description": "Firestore base model with schema-aware class definition for FireModel",
  "license": "ISC",
  "author": "shisyamo4131",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "!**/*.test.js",
    "!**/*.spec.js",
    "README.md"
  ],
  "scripts": {
    "dev:publish": "npm version prerelease --preid=dev && npm publish --tag dev",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "firebase",
    "firestore",
    "model",
    "schema",
    "firemodel",
    "orm",
    "adapter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shisyamo4131/air-firebase-v2.git"
  },
  "bugs": {
    "url": "https://github.com/shisyamo4131/air-firebase-v2/issues"
  },
  "homepage": "https://github.com/shisyamo4131/air-firebase-v2#readme",
  "publishConfig": {
    "access": "public"
  }
}
